{
    "cSpell.words": [
        "bestaudio",
        "bestvideo",
        "dashmap",
        "dotenv",
        "sqlx",
        "ytdlp"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    }
}
